{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "Cleanfix/admin-site", "-p", "8901"],
      "port": 8901
    }
  ]
}
